# LogReader

./: README.md
Client/: pom.xml
Client/src/main/java/ru/kukanov/controllers/: ControllerDefault.java  ControllerSearch.java
Client/src/main/java/ru/kukanov/db/: JavaToMySQL.java
Client/src/main/java/ru/kukanov/servlets/: Search.java
Client/src/main/java/ru/kukanov/utils/: ReadConfig.java
Client/src/main/resources/: config.properties
Client/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml  weblogic.xml
Client/src/main/webapp/resources/js/: ajax.js  js.js  jscolor.js
Client/src/main/webapp/views/: fail_login.html  login.jsp  logout.jsp  search.jsp
WebService/: README.md  pom.xml
WebService/src/main/java/ru/kukanov/logwebservice/types/: BlockLog.java  ObjectRequest.java  ObjectResponse.java  PairDateXML.java
WebService/src/main/java/ru/kukanov/logwebservice/utils/: ConvertFile.java  MyThread.java  ReadConfig.java  SearchLog.java  SortBlock.java  dateUtils.java
WebService/src/main/java/ru/kukanov/logwebservice/ws/: ControllerREST.java  ControllerSOAP.java
WebService/src/main/resources/: config.properties
WebService/src/main/webapp/WEB-INF/: web.xml
